<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Samsung Galaxy S3">
    <meta name="description" content="P;agina com algumas informações sobre o novo galaxy S3.">
    <title>Exercício CSS</title>
    <style> 
        .titulo1{
            color: #6666CC;
            font-weight: bold;
            }
        .titulo2{
            color: #9999FF;

        }
        h3{
            color: #6666CC;
        }
        a:hover{
            color: rgb(194, 194, 194);
            background-color:teal;
        }
        a:visited{
            color: red;
            background-color: whitesmoke;
        }
        .delado{
            float: left;
        }
        p{
            font-size: 12pt;
            font-family: Arial;
        }
        html{
            font-family: Arial;
        }
        
    </style>
</head>
<body>
    
    <h1 class="titulo1" id="t1">Samsung revela Galaxy SIII, com tela de 4,8" e processador quad-core</h1>
    <h2 class="titulo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Quos debitis eum doloribus iusto. Illo nostrum dolores maiores quibusdam odit 
        accusantium officia et dolorem inventore debitis quo, consequuntur aliquam impedit eveniet.
    </h2>
    <p style="color: #808080; font-size: 10pt; font-family: Verdana;">Paulo Higa <br> 03/05/2012 às 15h03</p>
    <h3>Design</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Blanditiis vitae molestiae quae ratione, fugiat sequi voluptas, 
        perferendis temporibus dignissimos veritatis eos sit, at error nulla rem necessitatibus eligendi! Magnam, quia.</p>
    <h3>Hardware</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Blanditiis vitae molestiae quae ratione, fugiat sequi voluptas, 
        perferendis temporibus dignissimos veritatis eos sit, at error nulla rem necessitatibus eligendi! Magnam, quia.</p>
    <img class = "delado" src="C:/Users/joaog/OneDrive/Área de Trabalho/S3.JPG" width="480" height="398" alt="Foto do Galaxy S3"/>
    <h3>Recursos Exclusivos</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Blanditiis vitae molestiae quae ratione, fugiat sequi voluptas, 
        perferendis temporibus dignissimos veritatis eos sit, at error nulla rem necessitatibus eligendi! Magnam, quia.</p>
    <h3>S Voice, o assistente com reconhecimento de voz</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Blanditiis vitae molestiae quae ratione, fugiat sequi voluptas, 
        perferendis temporibus dignissimos veritatis eos sit, at error nulla rem necessitatibus eligendi! Magnam, quia.</p>
    <h3 class="lermais"> <a href="https://www.google.com.br">Leia mais: S Voice do Galaxy SIII é a tentativa de Siri da Samsung.</a></h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Autem iusto alias velit <spam style="font-weight: bold; font-style:italic;" class="sos">fuga </spam>saepe minus cumque ab praesentium atque ratione 
        aliquid aspernatur quisquam mollitia nostrum, repudiandae dolorum, cupiditate sunt repellat.</p>

</body>
</html>