<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 3</title>
    <style>
        a {
            text-decoration: none;
            color: #76848f;
            font-size: 19px;
            font-weight: bold;
        }

        section {
            width: 70%;
            position: fixed;
            top: 5%;
            left: -5%;
            right: 30%;
            bottom: 10%;
            height: 80%;
            /*background-color: #ffffff;*/
            padding: 5%;
            text-align: center;
            font-size: 10px;

        }

        header {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            margin-top: -1em;
            height: 10%;
            background-color: #000000;

        }

        header#sites a {
            display: block;
        }

        h1 {
            font-size: 40px;
            color: #afc6d7;
            text-align: center;


        }
        aside a{
            color: #76848f;
            font-size: 20px;
            font-weight: normal;
        }

        header#sites li {
            display: inline-block;
            background-color: transparent;
            padding: 13px;
            margin: 2px;
        }

        header#nisss {
            top: 11%;
            background-color: #0b2c4d;
            color: #b5bfc7;
            font-size: 20px;

        } 
        header#nisss a {
            display: block;
        }

        aside {
            position: fixed;
            left: 70%;
            top: 18%;
            width: 70%;
            height: 88%;
            background-color: #002252;
            color: #76848f;
            font-size: 20px;
        }

        footer {
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #000000;
            height: 50px;
            position: absolute;
            font-size: 23px;
            color: white;
            text-align: left;
            /*margin: 10px;*/
            padding: 15px;



        }

        nav li {
            position: relative;
            left: 4%;
            width: 80px;
            display: inline-block;
            background-color: transparent;
            margin: 2px;
            padding: 0px;
        }

        nav {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav ul {
            list-style: none;
            position: absolute;
            top: 5%;
            left: 0;
        }

        table {
            border: 1px solid #ffffff;
            /*tamanho e cor da borda*/
            border-spacing: 0px;
            /*espaçamento*/
            margin-left: auto;
            margin-right: auto;

        }

        table td {
            border: 1px solid #ffffff;
            /*borda*/
            padding: 10px;
            text-align: center;
            ;
            vertical-align: middle;
        }

        table td {
            color: #000000;
            vertical-align: top;
            font-weight: bold;
        }

        article h1 {
            margin-left: 50px;
        }

        article section {
            margin-left: 0;
        }
    </style>

</head>

<body>
    <header id="sites">
        <ul class="navtop">
            <li><a href="https://www.uol.com.br" target="_blank">Uol</a></li>
            <li><a href="https://www.bol.uol.com.br" target="_blank">Bol </a></li>
            <li><a href="https://www.globo.com" target="_blank">Globo</a></li>
            <li><a href="https://br.yahoo.com" target="_blank">Yahoo </a></li>
        </ul>
    </header>
    <header id="nisss">
        <nav>
            <ul>
                <li><a href="https://www.google.com.br">Home</a></li>
                <li><a href="https://www.google.com.br">Troféus</a></li>
                <li><a href="https://www.google.com.br">Hitória</a></li>
                <li><a href="https://www.google.com.br">Conselhos</a></li>
            </ul>
        </nav>
    </header>

    <article>

        <section>
            <h1>O Time</h1>
            <table>
                <!--Tabela-->
                <tr>
                    <!--Linha da tabela-->
                    <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Explicabo reprehenderit, incidunt tempore voluptates ullam <br>
                        beatae dolorum, nam numquam nihil itaque hic architecto consequatur <br>
                        a delectus officiis possimus! Voluptatibus, asperiores distinctio. <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Explicabo reprehenderit, incidunt tempore voluptates ullam <br>
                        beatae dolorum, nam numquam nihil itaque hic architecto consequatur <br>
                        a delectus officiis possimus! Voluptatibus, asperiores distinctio.</td>

                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Explicabo reprehenderit, incidunt tempore voluptates ullam <br>
                        beatae dolorum, nam numquam nihil itaque hic architecto consequatur <br>
                        a delectus officiis possimus! Voluptatibus, asperiores distinctio.</td>

                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Explicabo reprehenderit, incidunt tempore voluptates ullam <br>
                        beatae dolorum, nam numquam nihil itaque hic architecto consequatur <br>
                        a delectus officiis possimus! Voluptatibus, asperiores distinctio.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Explicabo reprehenderit, incidunt tempore voluptates ullam <br>
                        beatae dolorum, nam numquam nihil itaque hic architecto consequatur <br>
                        a delectus officiis possimus! Voluptatibus, asperiores distinctio.</td>
            </table>
        </section>
    </article>

    <aside>
        <ul style="list-style: none;">
            <li><a href="https://www.google.com.br">Feed</a></li>
            <li><a href="https://www.google.com.br">Notícia</a></li>
            <li><a href="https://www.google.com.br">Comédia</a></li>
        </ul>
    </aside>

    <footer>

        <p>Isto é um rodapé</p>

    </footer>

</body>

</html>